export default {
    'add': 'Add',
     'pod': 'Pod',
     'pvc': 'PVC',
     'restart_count': 'Restart count',
     'node': 'node',
     'arch': 'CPU Architecture',
     'bulk_upload': 'Batch upload',
     'bulk_download': 'Batch download',
     'bulk_upload_container': 'Batch upload to Container',
     'bulk_upload_pod': 'Batch upload to Pod',
     'bulk_upload_pvc': 'Batch upload to PVC',
     'cannot_empty': 'Cannot be empty',
     'cancel': 'Cancel',
     'cancel_all': 'Cancel all',
     'change': 'Modify',
     'check_all': 'Select all',
     'contribute_to_kube_file_browser': 'Contribute to KubeFileBrowser',
     'console': 'Console',
     'container': 'container',
     'copy': 'Upload and download',
     'cpu': 'processor',
     'create': 'create',
     'create_time': 'Create time',
     'create_dir': 'Create folder',
     'create_file': 'Create file',
     'dashboard': 'Dashboard',
     'delete': 'delete',
     'deleted': 'deleted',
     'description': 'Description information',
     'download': 'download',
     'dir': 'Directory',
     'file': 'file',
     'file_or_dir_download': 'File/directory download',
     'download_file': 'Download',
     'edit': 'Edit',
     'enter': 'OK',
     'file_browser': 'File Browser',
     'help': 'help',
     'image': 'mirror image',
     'image_pull_secrets': 'Image pull secrets',
     'keyword_search': 'Keyword search',
     'loading': 'Loading',
     'name': 'name',
     'namespace': 'Namespace',
     'network_error': 'Network error',
     'more': 'More',
     'mode': 'Mode',
     'mod_time': 'Last modification time',
     'multi_upload': 'Multiple files upload to Pod',
     'open': 'open',
     'operate_success': 'Operation succeeded',
     'operate': 'Operation',
     'os': 'OS type',
     'path': 'path',
     'please_input_content': 'File content',
     'please_input_dest_path': 'Please enter the destination path',
     'please_input_name': 'Please enter a name',
     'please_select_container': 'Please select Container',
     'please_select_namespace': 'Please select Namespace',
     'please_select_pod': 'Please select Pod',
     'please_select_pvc': 'Please select PVC',
     'please_select_shell': 'Please select Shell',
     'prompt_message': 'prompt message',
     'ram': 'memory',
     'rename': 'Rename',
     'remove': 'Remove',
     'refresh': 'Refresh',
     'state': 'state',
     'select_dir': 'Select directory',
     'select_file': 'Select file',
     'size': 'size',
     'tag': 'TAG',
     'terminal': 'Terminal command line',
     'tips': 'Tips',
     'tips_msg': 'Continue operation?',
     'unknown_error': 'Unknown error',
     'upload': 'Upload',
     'upload_all': 'Upload all',
     'upload_dir': 'Upload folder',
     'upload_file': 'Upload file',
     'web_socker_connection_failed': 'Websocket connection failed',
     'web_socket_disconnect': 'websocket disconnected',
}
